{
  "name": "gdir",
  "version": "0.1.2",
  "description": "A cli tool to list down git repos in a directory",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "git"
  ],
  "author": "Nishan Bajracharya <nisbaj11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-table": "^0.3.4",
    "commander": "^7.0.0"
  },
  "bin": {
    "gdir": "./lib/index.js"
  },
  "devDependencies": {
    "rollup": "^2.38.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nishanbajracharya/gdir.git"
  }
}
